[program:nginx]
command=nginx -g "daemon off;"

[program:php5fpm]
command=php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf -F

[program:link_files]
command=bash -c "while inotifywait -e create,delete,modify,move -q ${MUSIC_LINKS}; do /update_links; done"
